h1 Listing dishes

= search_form_for @q do |f|
  = f.search_field :title_cont, :placeholder => "search title", :class => "form-control", :style => 'display:inline; width: 200px;'
  = f.submit :class => 'btn btn-primary btn-sm'

table class="table table-striped"
  thead
    tr
      th Title
      th Description
      th Cost
      th Pax
      th Vegatarian
      th Created Date

  tbody
    - @dishes.each do |dish|
      tr
        td = dish.title
        td = dish.description
        td = number_to_currency(dish.cost, :separator => ",", :delimiter => ".")
        td = dish.pax
        td = dish.vegetarian
        td = dish.created_at.strftime("%m-%d-%Y")
        td = link_to 'Show', dish_path(dish), :class => 'btn btn-primary'
      tr

     
