.col-sm-6
  h1 dish information

  p
    strong> Title: 
    = @dish.title
  p
    strong> Description:
    = @dish.description  
  p
    strong> Cost:
    =  @dish.cost 
    
  p
    strong> Pax:
    = @dish.pax   