h1 dish information

table.table.table-striped
  tbody
      tr
        td = @dish.title
        td = @dish.description
        td = @dish.cost
        td = @dish.pax
        td = @dish.vegetarian
        td = @dish.created_at
      tr    