.container
  .col-sm-6
    h1 dish information

    p
      strong> Title: 
      = @dish.title
    p
      strong> Description:
      = @dish.description  
    p
      strong> Cost:
      = number_to_currency(@dish.cost, :separator => ".", :delimiter => ",")      
    p
      strong> Pax:
      = @dish.pax   
    p
      strong> Created at:
      = @dish.created_at.strftime("%m-%d-%Y")
    = link_to 'Back', dishes_path, :class => 'btn btn-primary'  