doctype html
html
  head
    title
      | RamsyFan
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div class='container'
      - if notice
        p.alert.alert-success
          = notice
      - if alert
        p.alert.alert-danger
          = alert  
          
      p.nav.nav-pills.pull-right
        - if user_signed_in?
          |  Signed in as 
          = current_user.email
          | . Not you? 
          = link_to "Sign out", destroy_user_session_path, :method => :delete
        - else
          = link_to "Sign up", new_user_registration_path
          |  or 
          = link_to "sign in", new_user_session_path 
      = yield
