doctype html
html
  head
    title
      | RamsyFan
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      - if notice
        p.alert.alert-success
          = notice
      - if alert
        p.alert.alert-danger
          = alert  
          
      p.nav.nav-pills.pull-right
        - if user_signed_in?
          |  Signed in as 
          = link_to current_user.email, edit_user_registration_path
          | . Not you? 
          = link_to "Sign out", destroy_user_session_path, :method => :delete
        - else
          = link_to "Sign up", new_user_registration_path
          |  or 
          = link_to "sign in", new_user_session_path 
      br  
        = link_to 'Create new dish', new_dish_path, :class => 'btn btn-primary' if current_user

      = yield
